# RedRockExam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/redrock.tongji.redrockexam.model.dao.UserDataBase/: 1.json
app/schemas/redrock.tongji.redrockexam.model.dao.VideoInfoDatabase/: 1.json
app/src/androidTest/java/redrock/tongji/redrockexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/redrock/tongji/redrockexam/: App.kt  MainActivity.kt
app/src/main/java/redrock/tongji/redrockexam/bean/: CommentBean.kt  CommonBean.kt  DiscoveryBean.kt  NotifyBean.kt  RecBean.kt  RelatedBean.kt  SquareBean.kt  TagBean.kt  TagInfoBean.kt  UserBean.kt  VideoInfoBean.kt
app/src/main/java/redrock/tongji/redrockexam/ext/: UsualExt.kt
app/src/main/java/redrock/tongji/redrockexam/logic/model/: ApiLoad.kt
app/src/main/java/redrock/tongji/redrockexam/logic/network/: ApiLoad.kt  ApiService.kt  NetCreate.kt  NetState.kt  NetStateManager.kt  netCreator.kt
app/src/main/java/redrock/tongji/redrockexam/logic/repository/: DailyRepo.kt  DiscoveryRepo.kt  NotifyRepo.kt  PlayerRepo.kt  PopularRepo.kt  RecRepo.kt  Repository.kt  SquareRepo.kt  TagRepo.kt
app/src/main/java/redrock/tongji/redrockexam/model/dao/: UserDao.kt  UserDataBase.kt  VideoInfoDao.kt  VideoInfoDatabase.kt
app/src/main/java/redrock/tongji/redrockexam/model/network/: ApiLoad.kt  ApiService.kt  NetCreate.kt  NetState.kt  NetStateManager.kt
app/src/main/java/redrock/tongji/redrockexam/model/repository/: DailyRepo.kt  DiscoveryRepo.kt  LikeRepo.kt  NotifyRepo.kt  PlayerRepo.kt  PopularRepo.kt  RecRepo.kt  SquareRepo.kt  TagRepo.kt
app/src/main/java/redrock/tongji/redrockexam/ui/: SplashActivity.kt
app/src/main/java/redrock/tongji/redrockexam/ui/activity/: LikeActivity.kt  MainActivity.kt  PhotoShowActivity.kt  PlayVideoActivity.kt  SpecialInfoActivity.kt  SplashActivity.kt
app/src/main/java/redrock/tongji/redrockexam/ui/adapter/: BannerAdapter.kt  CommentsAdapter.kt  DailyAdapter.kt  DiscoveryAdapter.kt  LikeAdapter.kt  NotifyAdapter.kt  PhotoShowAdapter.kt  RecommendAdapter.kt  RelatedAdapter.kt  SpecialGridAdapter.kt  SquareAdapter.kt  TagInfoAdapter.kt
app/src/main/java/redrock/tongji/redrockexam/ui/fragment/: CommunityFragment.kt  DailyFragment.kt  DiscoveryFragment.kt  FocusFragment.kt  HomeFragment.kt  MineFragment.kt  NotifyFragment.kt  PopularityFragment.kt  RecommendFragment.kt  SquareFragment.kt
app/src/main/java/redrock/tongji/redrockexam/ui/fragment/dialog/: AboutAuthor.kt  SetColor.kt  SetUserInfo.kt
app/src/main/java/redrock/tongji/redrockexam/ui/viewmodel/: AppViewModel.kt  CommunityViewModel.kt  DailyViewModel.kt  DiscoveryViewModel.kt  FocusViewModel.kt  HomeViewModel.kt  LikeViewModel.kt  MainViewModel.kt  MineViewModel.kt  NotifyViewModel.kt  PlayVideoViewModel.kt  PopularityViewModel.kt  RecommendViewModel.kt  SpecialViewModel.kt  SquareViewModel.kt
app/src/main/java/redrock/tongji/redrockexam/util/: ColorUtil.kt  Constant.kt  DensityUtil.java  DiffCallBack.kt  EasyBanner.java  EventLiveData.kt  FatScrollAwareFABBehavior.java  ItemViewType.kt  NestedScrollableHost.kt  RecyclerTouchHelpCallBack.kt  UnPeekLiveData.java
app/src/main/java/redrock/tongji/redrockexam/util/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: dialog_bg.xml  shape_banner_point_bg_disable.xml  shape_banner_point_bg_enable.xml
app/src/main/res/layout/: activity_like.xml  activity_main.xml  activity_photo_show.xml  activity_play_video.xml  activity_special_info.xml  activity_splash.xml  dialog_author.xml  dialot_color.xml  fragment_community.xml  fragment_community_square.xml  fragment_daily.xml  fragment_discovery.xml  fragment_home.xml  fragment_mine.xml  fragment_notify.xml  fragment_popularity.xml  fragment_rec.xml  include_list.xml  include_recyclerview.xml  item_brief.xml  item_column.xml  item_comments.xml  item_notify.xml  item_related.xml  item_small_video.xml  item_special.xml  item_special_video.xml  item_square.xml  item_text.xml  item_video.xml  layout_banner.xml
app/src/main/res/menu/: menu_navigation_fix.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/redrock/tongji/redrockexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/redrock/tongji/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/redrock/tongji/lib_base/base/: BaseAdapter.kt  BaseBindActivity.kt  BaseBindVMActivity.kt  BaseBindVMFragment.kt  BaseFragment.kt  BaseRVAdapter.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
lib_base/src/main/java/redrock/tongji/lib_base/extentions/: BaseExt.kt
lib_base/src/main/java/redrock/tongji/lib_base/util/: AppGlobal.kt
lib_base/src/main/res/values/: values.xml
lib_base/src/test/java/redrock/tongji/lib_base/: ExampleUnitTest.kt
