<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <redrock.tongji.redrockexam.util.NestedScrollableHost
                android:id="@+id/viewPager2Container"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="200dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/banner_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </redrock.tongji.redrockexam.util.NestedScrollableHost>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="#bbbbbb"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门分类"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"/>

            <redrock.tongji.redrockexam.util.NestedScrollableHost
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

            </redrock.tongji.redrockexam.util.NestedScrollableHost>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="#bbbbbb"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专题策划"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>