<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tb_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabBackground="@null"
                app:tabGravity="center"
                app:tabMode="fixed"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:tabTextColor="@color/colorGray"
                app:tabSelectedTextColor="@color/black"
                app:tabIndicatorColor="@color/black"
                app:tabIndicatorFullWidth="false"
                android:textSize="16sp"/>

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="5dp"
            android:layout_weight="11"
            android:overScrollMode="never"/>

    </LinearLayout>

</layout>