<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:id="@+id/item_small_video_root"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_small_video_bg"
        android:layout_width="165dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:src="@mipmap/video_back"
        app:shapeAppearanceOverlay="@style/roundedCornerImageStyle"/>

    <TextView
        android:id="@+id/tv_small_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="title：刘同骥爱可莉"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_toEndOf="@+id/iv_small_video_bg"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/tv_small_video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="06:00"
        android:textSize="13sp"
        android:textColor="@color/backgrounGrey"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/tv_small_video_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="# 广告"
        android:textSize="13sp"
        android:textColor="@color/backgrounGrey"
        android:layout_toEndOf="@+id/iv_small_video_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="15dp"/>

</RelativeLayout>